{
  "pages": [
    "pages/home/home",
    "pages/login/index",
    "pages/cart/cart",
    "pages/me/me",
    "pages/orderEditor/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "品如的衣柜",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home-selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "icons/cart.png",
        "selectedIconPath": "icons/cart-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "icons/me.png",
        "selectedIconPath": "icons/me-selected.png"
      }
    ],
    "color": "#D8D8D8",
    "selectedColor": "#0DC4B6"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}